@import "../../../assets/scss/shared";

.home {
  opacity: 1;
  transition: opacity $transition-speed;

  &.active {
    opacity: 0 !important;
  }
}

.bubble-wrap {
  @include position(fixed, null null 350px 50%);
  @include padding($spacing-s);
  max-width: 500px + 60px; // + Padding on sides
  transform: translateX(-50%);
  width: 100%;
  z-index: 1000;

  @include grid-media($m) {
    @include padding(0 $spacing-l);
    margin-top: 8%;
    max-width: 780px + 60px; // + Padding on sides
  }

  @media (max-height: 700px) and (min-width: 768px) {
    max-width: 600px + 60px; // + Padding on sides
  }

  @media (max-height: 600px) and (min-width: 768px) {
    max-width: 500px;
  }

  @media (max-width: 768px) and (max-height: 600px) and (orientation: landscape) {
    max-width: 400px;
  }

  @media (max-width: 768px) and (max-height: 320px) and (orientation: landscape) {
    max-width: 350px;
  }

  @media (max-width: 700px) and (max-height: 350px) and (orientation: landscape) {
    max-width: 340px;
  }

  @media (max-width: 700px) and (max-height: 340px) and (orientation: landscape) {
    max-width: 270px;
  }

  @media (max-width: 700px) and (max-height: 320px) and (orientation: landscape) {
    .bubble,
    .bubble-text {
      margin-top: 100px;
    }
  }

}

.bubble {
  @include svg(100%, 100%, null);
}

.bubble-text {
  @extend %body-l;
  @include position(absolute, null null null 50%);
  color: $black;
  padding-top: 5%;
  transform: translateX(-50%);
}

.tagline {
  @extend %body-l;
  @include margin(0 auto); // IMPORTANT FOR GAP BETWEEN HOME AND BUBBLE
  align-items: center;
  color: $white;
  display: flex;
  height: 25px;
  justify-content: center;
  max-width: 80%;
  position: relative;
  text-align: center;
  width: 100%;

  @include grid-media($m) {
    @include margin(-20px auto -100px); // IMPORTANT FOR GAP BETWEEN HOME AND BUBBLE
    height: 100px;
    max-width: 70%;
  }

  @media (max-height: 700px) and (min-width: 768px) {
    max-width: 60%;
  }

  @media (max-height: 575px) and (max-width: 768px) {
    @include margin(0 auto);
  }

  @media (max-width: 768px) and (orientation: landscape) {
    @include margin(-20px auto -75px); // IMPORTANT FOR GAP BETWEEN HOME AND BUBBLE
    max-width: 72%;
  }

  @media (max-width: 375px) and (max-height: 670px) {
    max-width: 80%;
  }

  @media (max-width: 768px) and (max-height: 420px) and (orientation: landscape) {
    @include margin(-20px auto -90px); // IMPORTANT FOR GAP BETWEEN HOME AND BUBBLE
    max-width: 80%;
  }

  @media (max-width: 750px) and (max-height: 420px) and (orientation: landscape) {
    @include margin(-20px auto -100px); // IMPORTANT FOR GAP BETWEEN HOME AND BUBBLE
    max-width: 72%;
  }

  @media (max-width: 700px) and (max-height: 412px) and (orientation: landscape) {
    @include margin(-20px auto -75px); // IMPORTANT FOR GAP BETWEEN HOME AND BUBBLE
    max-width: 90%;
  }

  @media (max-width: 670px) and (max-height: 375px) and (orientation: landscape) {
    @include margin(-20px auto -100px); // IMPORTANT FOR GAP BETWEEN HOME AND BUBBLE
    max-width: 72%;
  }

  @media (max-width: 700px) and (max-height: 340px) and (orientation: landscape) {
    @include margin(-20px auto -130px); // IMPORTANT FOR GAP BETWEEN HOME AND BUBBLE
    max-width: 100%;

    span {
      font-size: 12px !important;
    }
  }

  @media (max-width: 600px) and (max-height: 320px) and (orientation: landscape) {
    @include margin(-20px auto -130px); // IMPORTANT FOR GAP BETWEEN HOME AND BUBBLE
    max-width: 100%;
  }

  span {
    display: block;
    left: 0;
    opacity: 0;
    position: absolute;
    margin-top: 20px;
    transition: opacity $transition-speed linear;
    width: 100%;
    z-index: 9999;

    @include grid-media($m) {
      margin-top: 0;
    }

    @media (max-width: 414px) and (max-height: 800px) {
      margin-top: 10px;
    }

    @media (max-width: 375px) and (max-height: 700px) {
      margin-top: 20px;
    }

    @media (max-width: 600px) and (max-height: 320px) and (orientation: landscape) {
      margin-top: 17px;
    }

    &.showing {
      opacity: 1;
    }
  }
}

br.hidden {
  display: none;
}

.try-saying {
  @extend %body-l;
  transition: opacity 0.7s linear;
  opacity: 0;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: $white;
  margin-top: -13px;

  @include grid-media($m) {
    margin-top: -13px;
  }

  @media (max-width: 375px) and (max-height: 700px) {
    margin-top: 0;
  }

  &.showing {
    opacity: 1;
  }

  @media (max-width: 700px) and (max-height: 375px) and (orientation: landscape) {
    margin-top: -5px;
  }

  @media (max-width: 700px) and (max-height: 340px) and (orientation: landscape) {
    font-size: 12px !important;
  }
}

.badge {
  @include position(fixed, null null $bumper-mobile $bumper-mobile);
  @include svg(164px, 42px, $white);
  display: none;
  z-index: 1001;

  @include grid-media($m) {
    @include position(fixed, null null $spacing-s $spacing-s);
    @include svg(210px, 55px, $white);
    display: block;
  }

  @include grid-media($l) {
    @include position(fixed, null null $spacing-m $spacing-m);
    @include svg(250px, auto, $white);
  }
}

.about {
  @extend %cta;
  @include padding($bumper-mobile 15px 15px $bumper-mobile);
  @include position(fixed, 0 null null 0);
  color: $lightGray;
  cursor: pointer;
  padding: $bumper-mobile;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 1001;

  @include grid-media($m) {
    @include padding($spacing-s 0 0 $spacing-s);
    display: block;
  }

  @include grid-media($l) {
    @include padding($spacing-m 0 0 $spacing-m);
  }
}

.privacy-terms {
  @extend %body;
  @include padding($bumper-mobile $bumper-mobile 15px 15px);
  @include position(fixed, 0 0 null null);
  color: $white;
  font-size: 14px;
  padding: $bumper-mobile;
  text-decoration: none;
  width: auto;
  z-index: 1001;

  @include grid-media($m) {
    @include padding($spacing-s $spacing-s 0 0);
  }

  @include grid-media($l) {
    @include padding($spacing-m $spacing-m 0 0);
  }
}

.button {
  @extend %button-outline;
  @include position(fixed, null auto $spacing-m 50%);
  transform: translateX(-50%);
  min-width: 220px;
  z-index: 1000;

  .icon {
    @include svg(11px, 16px, null);
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }

  @include grid-media($s) {
    max-width: 250px;
  }

  @include grid-media($m) {
    @include position(fixed, null $spacing-s $spacing-s auto);
    transform: translateX(0);
    max-width: 100%;

    .icon {
      @include svg(17px, 25px, null);
    }
  }

  @include grid-media($l) {
    @include position(fixed, null $spacing-m $spacing-m auto);

    .icon {
      margin-right: $bumper-mobile;
    }
  }

  @media (max-width: 768px) and (max-height: 600px) {
    @include position(fixed, null auto $spacing-s 50%);
  }

  @media (max-width: 700px) and (max-height: 340px) and (orientation: landscape) {
    @include padding(5px);
    bottom: 15px;
    font-size: 10px;
    min-width: 175px;
  }

  // Special case for scrolling button on landscape mobile
  &.adjust {
    bottom: 70px;
  }
}

.google-home-wrap {
  @include position(fixed, null null -20px 50%);
  transform: translateX(-50%);
  min-width: 450px;
  width: 50%;
  max-width: 600px;
  z-index: 999;

  @include grid-media($m) {
    @include position(fixed, null null -100px 50%);
  }

  @media (max-height: 700px) and (min-width: 768px) {
    max-width: 500px;
  }

  @media (max-height: 700px) and (max-width: 768px) {
    min-width: 400px;
  }

  @media (max-height: 575px) and (max-width: 768px) {
    min-width: 350px;
  }

  @media (max-width: 768px) and (orientation: landscape) {
    bottom: -80px;
  }

  @media (max-width: 768px) and (max-height: 420px) and (orientation: landscape) {
    bottom: -100px;
  }

  @media (max-width: 700px) and (max-height: 375px) and (orientation: landscape) {
    bottom: -115px;
  }

  @media (max-width: 700px) and (max-height: 320px) and (orientation: landscape) {
    bottom: -130px;
  }
}

.google-home {
  height: auto;
  width: 100%;
}

.fallback {
  @extend %body;
  @include position(fixed, null null $bumper-mobile 50%);
  color: $black;
  font-size: 12px;
  transform: translateX(-50%);
  text-align: center;
  width: 80%;
  z-index: 9999;

  /deep/ a {
    color: inherit;
  }

  /deep/ br {
    display: none;
  }

  @include grid-media($m) {
    @include position(fixed, null null $spacing-s 50%);
    width: 18%;
  }

  @include grid-media($l) {
    @include position(fixed, null null $spacing-m 50%);

    /deep/ br {
      display: block;
    }
  }
}
